2016/10/04
[ { expand: 'operations,versionedRepresentations,editmeta,changelog,transitions,renderedFields',
    id: '10010',
    self: 'https://169.50.118.94:8443/rest/api/2/issue/10010',
    key: 'UT-1',
    fields: 
     { issuetype: [Object],
       components: [],
       timespent: null,
       timeoriginalestimate: null,
       description: 'sample project in gitlab',
       project: [Object],
       fixVersions: [],
       aggregatetimespent: null,
       resolution: null,
       customfield_10005: null,
       customfield_10006: null,
       aggregatetimeestimate: null,
       resolutiondate: null,
       workratio: -1,
       summary: 'sample project',
       lastViewed: null,
       watches: [Object],
       creator: [Object],
       subtasks: [],
       created: '2016-10-04T06:30:41.000+0000',
       reporter: [Object],
       customfield_10000: null,
       aggregateprogress: [Object],
       priority: [Object],
       customfield_10001: null,
       customfield_10100: null,
       customfield_10101: [],
       customfield_10102: '0.0',
       labels: [],
       customfield_10004: '0|i00027:',
       environment: null,
       timeestimate: null,
       aggregatetimeoriginalestimate: null,
       versions: [],
       duedate: null,
       progress: [Object],
       issuelinks: [],
       votes: [Object],
       assignee: null,
       updated: '2016-10-04T06:30:41.000+0000',
       status: [Object] } },
  { expand: 'operations,versionedRepresentations,editmeta,changelog,transitions,renderedFields',
    id: '10009',
    self: 'https://169.50.118.94:8443/rest/api/2/issue/10009',
    key: 'PROJ-6',
    fields: 
     { issuetype: [Object],
       components: [],
       timespent: null,
       timeoriginalestimate: null,
       description: null,
       project: [Object],
       fixVersions: [],
       aggregatetimespent: null,
       resolution: null,
       customfield_10005: null,
       customfield_10006: null,
       aggregatetimeestimate: null,
       resolutiondate: null,
       workratio: -1,
       summary: 'Test-Issue',
       lastViewed: null,
       watches: [Object],
       creator: [Object],
       subtasks: [],
       created: '2016-09-29T09:56:44.000+0000',
       reporter: [Object],
       customfield_10000: null,
       aggregateprogress: [Object],
       priority: [Object],
       customfield_10001: null,
       customfield_10100: null,
       customfield_10101: [],
       customfield_10102: '0.0',
       labels: [],
       customfield_10004: '0|i0001z:',
       environment: null,
       timeestimate: null,
       aggregatetimeoriginalestimate: null,
       versions: [],
       duedate: null,
       progress: [Object],
       issuelinks: [],
       votes: [Object],
       assignee: [Object],
       updated: '2016-09-29T09:56:44.000+0000',
       status: [Object] } },
  { expand: 'operations,versionedRepresentations,editmeta,changelog,transitions,renderedFields',
    id: '10008',
    self: 'https://169.50.118.94:8443/rest/api/2/issue/10008',
    key: 'PROJ-5',
    fields: 
     { issuetype: [Object],
       components: [],
       timespent: null,
       timeoriginalestimate: null,
       description: null,
       project: [Object],
       fixVersions: [],
       aggregatetimespent: null,
       resolution: null,
       customfield_10005: null,
       customfield_10006: null,
       aggregatetimeestimate: null,
       resolutiondate: null,
       workratio: -1,
       summary: 'Issue-10',
       lastViewed: '2016-09-26T11:48:13.279+0000',
       watches: [Object],
       creator: [Object],
       subtasks: [],
       created: '2016-09-23T11:19:22.000+0000',
       reporter: [Object],
       customfield_10000: null,
       aggregateprogress: [Object],
       priority: [Object],
       customfield_10001: null,
       customfield_10100: null,
       customfield_10101: [],
       customfield_10102: '0.0',
       labels: [],
       customfield_10004: '0|i0001r:',
       environment: null,
       timeestimate: null,
       aggregatetimeoriginalestimate: null,
       versions: [],
       duedate: null,
       progress: [Object],
       issuelinks: [],
       votes: [Object],
       assignee: [Object],
       updated: '2016-09-29T09:55:30.000+0000',
       status: [Object] } },
  { expand: 'operations,versionedRepresentations,editmeta,changelog,transitions,renderedFields',
    id: '10007',
    self: 'https://169.50.118.94:8443/rest/api/2/issue/10007',
    key: 'PROJ-4',
    fields: 
     { issuetype: [Object],
       components: [],
       timespent: null,
       timeoriginalestimate: null,
       description: null,
       project: [Object],
       fixVersions: [],
       aggregatetimespent: null,
       resolution: null,
       customfield_10005: null,
       customfield_10006: null,
       aggregatetimeestimate: null,
       resolutiondate: null,
       workratio: -1,
       summary: 'Issue-4',
       lastViewed: '2016-09-26T11:27:28.095+0000',
       watches: [Object],
       creator: [Object],
       subtasks: [],
       created: '2016-09-23T06:03:59.000+0000',
       reporter: [Object],
       customfield_10000: null,
       aggregateprogress: [Object],
       priority: [Object],
       customfield_10001: null,
       customfield_10100: null,
       customfield_10101: [],
       customfield_10102: '0.0',
       labels: [],
       customfield_10004: '0|i0001j:',
       environment: null,
       timeestimate: null,
       aggregatetimeoriginalestimate: null,
       versions: [],
       duedate: null,
       progress: [Object],
       issuelinks: [],
       votes: [Object],
       assignee: [Object],
       updated: '2016-09-23T06:04:02.000+0000',
       status: [Object] } },
  { expand: 'operations,versionedRepresentations,editmeta,changelog,transitions,renderedFields',
    id: '10006',
    self: 'https://169.50.118.94:8443/rest/api/2/issue/10006',
    key: 'PROJ-3',
    fields: 
     { issuetype: [Object],
       components: [],
       timespent: null,
       timeoriginalestimate: null,
       description: null,
       project: [Object],
       fixVersions: [],
       aggregatetimespent: null,
       resolution: null,
       customfield_10005: null,
       customfield_10006: null,
       aggregatetimeestimate: null,
       resolutiondate: null,
       workratio: -1,
       summary: 'Issue-3',
       lastViewed: '2016-09-23T06:04:03.602+0000',
       watches: [Object],
       creator: [Object],
       subtasks: [],
       created: '2016-09-23T06:03:49.000+0000',
       reporter: [Object],
       customfield_10000: null,
       aggregateprogress: [Object],
       priority: [Object],
       customfield_10001: null,
       customfield_10100: null,
       customfield_10101: [],
       customfield_10102: '0.0',
       labels: [],
       customfield_10004: '0|i0001b:',
       environment: null,
       timeestimate: null,
       aggregatetimeoriginalestimate: null,
       versions: [],
       duedate: null,
       progress: [Object],
       issuelinks: [],
       votes: [Object],
       assignee: [Object],
       updated: '2016-09-23T06:04:03.000+0000',
       status: [Object] } },
  { expand: 'operations,versionedRepresentations,editmeta,changelog,transitions,renderedFields',
    id: '10005',
    self: 'https://169.50.118.94:8443/rest/api/2/issue/10005',
    key: 'PROJ-2',
    fields: 
     { issuetype: [Object],
       components: [],
       timespent: null,
       timeoriginalestimate: null,
       description: null,
       project: [Object],
       fixVersions: [],
       aggregatetimespent: null,
       resolution: [Object],
       customfield_10005: null,
       customfield_10006: null,
       aggregatetimeestimate: null,
       resolutiondate: '2016-09-23T06:04:05.000+0000',
       workratio: -1,
       summary: 'Issue-2',
       lastViewed: '2016-09-26T12:47:59.988+0000',
       watches: [Object],
       creator: [Object],
       subtasks: [],
       created: '2016-09-23T06:03:37.000+0000',
       reporter: [Object],
       customfield_10000: null,
       aggregateprogress: [Object],
       priority: [Object],
       customfield_10001: null,
       customfield_10100: null,
       customfield_10101: [],
       customfield_10102: '0.0',
       labels: [],
       customfield_10004: '0|i00013:',
       environment: null,
       timeestimate: null,
       aggregatetimeoriginalestimate: null,
       versions: [],
       duedate: null,
       progress: [Object],
       issuelinks: [],
       votes: [Object],
       assignee: [Object],
       updated: '2016-09-26T12:47:59.000+0000',
       status: [Object] } },
  { expand: 'operations,versionedRepresentations,editmeta,changelog,transitions,renderedFields',
    id: '10004',
    self: 'https://169.50.118.94:8443/rest/api/2/issue/10004',
    key: 'PROJ-1',
    fields: 
     { issuetype: [Object],
       components: [],
       timespent: null,
       timeoriginalestimate: null,
       description: null,
       project: [Object],
       fixVersions: [],
       aggregatetimespent: null,
       resolution: null,
       customfield_10005: null,
       customfield_10006: null,
       aggregatetimeestimate: null,
       resolutiondate: null,
       workratio: -1,
       summary: 'issue-1',
       lastViewed: '2016-09-29T06:34:05.784+0000',
       watches: [Object],
       creator: [Object],
       subtasks: [],
       created: '2016-09-23T06:03:25.000+0000',
       reporter: [Object],
       customfield_10000: null,
       aggregateprogress: [Object],
       priority: [Object],
       customfield_10001: null,
       customfield_10100: null,
       customfield_10101: [],
       customfield_10102: '0.0',
       labels: [],
       customfield_10004: '0|i0000v:',
       environment: null,
       timeestimate: null,
       aggregatetimeoriginalestimate: null,
       versions: [],
       duedate: null,
       progress: [Object],
       issuelinks: [],
       votes: [Object],
       assignee: [Object],
       updated: '2016-09-26T08:16:05.000+0000',
       status: [Object] } },
  { expand: 'operations,versionedRepresentations,editmeta,changelog,transitions,renderedFields',
    id: '10003',
    self: 'https://169.50.118.94:8443/rest/api/2/issue/10003',
    key: 'MYAUT-1',
    fields: 
     { issuetype: [Object],
       components: [],
       timespent: null,
       timeoriginalestimate: null,
       description: null,
       project: [Object],
       fixVersions: [],
       aggregatetimespent: null,
       resolution: null,
       customfield_10005: null,
       customfield_10006: null,
       aggregatetimeestimate: null,
       resolutiondate: null,
       workratio: -1,
       summary: 'Android',
       lastViewed: '2016-09-23T06:00:57.939+0000',
       watches: [Object],
       creator: [Object],
       subtasks: [],
       created: '2016-09-23T06:00:57.000+0000',
       reporter: [Object],
       customfield_10000: null,
       aggregateprogress: [Object],
       priority: [Object],
       customfield_10001: null,
       customfield_10100: null,
       customfield_10101: [],
       customfield_10102: '0.0',
       labels: [],
       customfield_10004: '0|i0000n:',
       environment: null,
       timeestimate: null,
       aggregatetimeoriginalestimate: null,
       versions: [],
       duedate: null,
       progress: [Object],
       issuelinks: [],
       votes: [Object],
       assignee: [Object],
       updated: '2016-09-23T06:00:57.000+0000',
       status: [Object] } } ]
